PORT=4000
DATABASE_URL="mongodb+srv://abhisheksinghmd2202:1OD5umC1g1MX8pDc@megaproject.wtcrd.mongodb.net/Techshala"
JWT_SECRET= "singh"
FOLDER_NAME="TechShala"

CLOUDINARY_URL=cloudinary://474752475675455:Wo4y-q3zS601HHZJt4iYVnkETkw@dazj8oisj
CLOUD_NAME=dazj8oisj\
API_KEY=474752475675455
API_SECRET=Wo4y-q3zS601HHZJt4iYVnkETkw

MAIL_HOST=smtp.gmail.com
MAIL_USER=as.conjuring@gmail.com
MAIL_PASS=meqywtlbqukuuncp

RAZORPAY_KEY=rzp_test_wzGzPUyltQme8z
RAZORPAY_SECRET=WlAhbFFYvjoTFpUrYeEA0pR3